import { Card, Col, Row } from 'react-bootstrap'
import Container from 'react-bootstrap/Container'
import { Helmet } from 'react-helmet'
import casio from "../assets/casio-logo.png"
import casio1 from "../assets/casio1.jpg"
import casio2 from "../assets/casio2.jpg"
import go from "../assets/go.png";

const AK = () => {
    return (
        <Container>
            <Helmet>
                <title>Купить часы Casio в Алматы - Aksessuary.KZ</title>
                <meta name="description" content="Casio – один из ведущих японских и мировых производителей кварцевых наручных часов. Делает акцент, 
                    преимущественно, на аксессуарах для спорта и других видов активного времяпровождения. Суббренд производителя G-Shock – эталон прочности, надежности и 
                    выносливости. Компания занимается разработкой и внедрением новшеств, не в последнюю очередь благодаря этому и стала известной. Кроме спортивных, выпускает 
                    туристические, офисные и даже фешн-варианты часов. Каждая из разновидностей производится под своим суббрендом."/>
                <meta name="keywords" content="купить мужские часы Casio в Алматы, купить женские часы Casio в Алматы, купить наручные часы Casio в Алматы, купить часы Casio в Казахстане, 
                    наручные часы Casio, Casio, часы Casio в Алматы, часы Casio, Casio, женские часы, часы" />
            </Helmet>
            <Card  style={{borderColor: '#1200ba'}}>
                <img src={ casio } alt="Купить часы Casio в Алматы"  width='35%' style={{display: 'block', marginLeft: 'auto', marginRight: 'auto', marginTop: 15}}/>
                <p style={{textAlign: 'justify', marginLeft: '20px', marginRight: '20px'}}>
                    Casio – один из ведущих японских и мировых производителей кварцевых часов. Делает акцент, преимущественно, на аксессуарах 
                    для спорта и других видов активного времяпровождения. Суббренд производителя G-Shock – эталон прочности, надежности и выносливости. 
                    Компания занимается разработкой и внедрением новшеств, не в последнюю очередь благодаря этому и стала известной. Кроме спортивных, 
                    выпускает туристические, офисные и даже фешн-варианты часов. Каждая из разновидностей производится под своим суббрендом.
                </p>
                <p style={{textAlign: 'justify', marginLeft: '20px', marginRight: '20px'}}>
                    Девиз торговой марки звучит как «Если это не является чем-то совершенно оригинальным, то это не Касио». И он полностью оправдывается. 
                    Дизайн аксессуаров узнаваем, а их стилистика подчиняется функциональности. Гениальные технические и маркетинговые решения прочно укрепили лидерство 
                    Casio в мире часов для активных людей. На сегодняшний день Касио может похвастаться широкой линейкой продуктов, которая способна удовлетворить любой запрос.
                </p>
                <p style={{textAlign: 'justify', marginLeft: '20px', marginRight: '20px'}}>
                    Благодаря упорному труду и стремлению к инновациям торговая марка стала одним из лидеров в мире высоких технологий. Именно из-за 
                    технологичности она уже около 30 лет идет на шаг впереди многих других брендов. Инженеры производителя все время изобретали что-то, что до них казалось 
                    совершенно невероятным. Например, ударопрочные часы, электронный дисплей, формат ана-диджи (одновременно стрелки и цифры на электронном табло), показатели 
                    лунных фаз, калькулятор на руке.
                </p>
                <h4 style={{textAlign: 'center', color: 'red'}}>В случае возникновения вопросов или проблем с поиском нужной продукции свяжитесь с нами!</h4>
                <Row style={{marginLeft: '10px', marginRight: '10px', marginBottom: '20px', marginTop: '10px'}}>
                    <Col md={8}>
                        <img src={ casio1 } alt="Купить часы Casio в Алматы" width='100%' style={{marginBottom: 10}}/>
                    </Col>
                    <Col md={4}>
                        <img src={ casio2 } alt="Купить наручные часы Casio в Алматы" width='100%'/>
                    </Col>
                </Row>
                <a href='/shop?brand=19'>
                    <img class='scalecat' src={ go } alt="Купить наручные часы Casiox в Алматы" 
                        style={{width: '12em', display: 'block', marginLeft: 'auto', marginRight: 'auto', marginBottom: '20px' }} 
                    />
                </a>
            </Card>
        </Container>
    )
}

export default AK