import { Card, Col, Row } from 'react-bootstrap'
import Container from 'react-bootstrap/Container'
import { Helmet } from 'react-helmet'
import pol1 from "../assets/pol1.jpg"
import pol2 from "../assets/pol2.jpg"
import go from "../assets/go.png";

const AK = () => {
    return (
        <Container>
            <Helmet>
                <title>Купить напольные часы в Алматы - Aksessuary.KZ</title>
                <meta name="description" content="Напольные часы – особый символ интерьерного убранства. Во времена прошлых столетий напольные часы являлись главной реликвией 
                    аристократического дома, символизировали семейные традиции, нерушимость фамильной обители. В наше время, как и в старину, напольные часы имеют в основе 
                    надёжные часовые механизмы. 
                    Стильные корпуса изготавливаются из особых пород дерева с добавлением качественных отделочных материалов. Металлические детали механизма, а также маятник и 
                    гирьки чаще всего изготавливаются из латуни. Особую ценность представляют напольные часы, исполненные из дорогого дерева, украшенные ручными инкрустациями и резьбой.."/>
                <meta name="keywords" content="купить напольные часы в Алматы, купить наручные часы Casio в Алматы, купить напольные часы в Казахстане, напольные часы в Алматы, 
                    напольные часы, часы" />
            </Helmet>
            <Card  style={{borderColor: '#1200ba'}}>
                <p style={{textAlign: 'justify', marginLeft: '20px', marginRight: '20px', marginTop: 40}}>
                    Напольные часы появились в 17 веке. Они сочетали в себе настенные и башенные часы, поскольку их корпус был выполнен в виде высокого шкафчика, который 
                    утолщался кверху – там находился циферблат, а весь механизм и самое главное маятник были закрыты стенками. В 18-19 веках напольные часы стали изготавливать из 
                    дорогих сортов дерева, украшать резными узорами.
                </p>
                <p style={{textAlign: 'justify', marginLeft: '20px', marginRight: '20px'}}>
                    Напольные часы – особый символ интерьерного убранства. Во времена прошлых столетий напольные часы являлись главной реликвией аристократического дома, 
                    символизировали семейные традиции, нерушимость фамильной обители. В наше время, как и в старину, напольные часы имеют в основе надёжные часовые механизмы. 
                    Стильные корпуса изготавливаются из особых пород дерева с добавлением качественных отделочных материалов. Металлические детали механизма, а также маятник и 
                    гирьки чаще всего изготавливаются из латуни. Особую ценность представляют напольные часы, исполненные из дорогого дерева, украшенные ручными инкрустациями и резьбой.
                </p>
                <p style={{textAlign: 'justify', marginLeft: '20px', marginRight: '20px'}}>
                    Во все времена напольные часы служили самой важной и видной деталью интерьера, символизирующей определённую эпоху, родовитость дома, уважение хозяев к 
                    классике и респектабельности. Именно к часам чаще всего обращается наш взгляд, поэтому столь важно правильно подобрать тот механизм, который лучше всего отобразит 
                    стиль вашего дома.
                </p>
                <h4 style={{textAlign: 'center', color: 'red'}}>В случае возникновения вопросов или проблем с поиском нужной продукции свяжитесь с нами!</h4>
                <Row style={{marginLeft: '10px', marginRight: '10px', marginBottom: '20px', marginTop: '10px'}}>
                    <Col md={8}>
                        <img src={ pol1 } alt="Купить часы Casio в Алматы" width='100%' style={{marginBottom: 10}}/>
                    </Col>
                    <Col md={4}>
                        <img src={ pol2 } alt="Купить наручные часы Casio в Алматы" width='100%'/>
                    </Col>
                </Row>
                <a href='/shop?gender=9'>
                    <img class='scalecat' src={ go } alt="Купить наручные часы Casiox в Алматы" 
                        style={{width: '12em', display: 'block', marginLeft: 'auto', marginRight: 'auto', marginBottom: '20px' }} 
                    />
                </a>
            </Card>
        </Container>
    )
}

export default AK